.. _ref_COMPONENTS:

*************************************************
COMPONENTS
*************************************************

.. list-table:: Title
   :widths: 10 5 10 10 50 25
   :header-rows: 1

   * - ID 
     - Quantity
     - Supplier
     - Part Number  
     - Description
     - URL
   * - NC1
     - 1
     - Thorlabs
     - MB2020/M
     - Aluminum Breadboard, 200 mm x 200 mm x 12.7 mm, M6 Taps
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=MB2020/M
   * - NC2
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC3
     - 2
     - Thorlabs
     - TR100/M
     - Ø12.7 mm Optical Post, SS, M4 Setscrew, M6 Tap, L = 100 mm  
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=TR100/M
   * - NC4
     - 2
     - Thorlabs
     - PH50/M
     - Ø12.7 mm Optical Post, SS, M4 Setscrew, M6 Tap, L = 50 mm
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=TR50/M
   * - NC5
     - 2
     - Thorlabs
     - RA180/M
     - Right-Angle End Clamp for Ø1/2" Posts, M6 Stud and 5 mm Hex
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=RA180/M
   * - NC6
     - 2
     - Thorlabs
     - AM45T/M
     - 45° Angle Block, M4 Tap, M4 Post Mount
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=AM45T/M#ad-image-0
   * - NC7
     - 2
     - Thorlabs
     - PH50/M
     - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=50 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH50/M#ad-image-0
   * - NC8
     - 10
     - Würth Electronic
     - 9775076360R
     - Spacers & Spacers WA-SMSR Reverse SMD Steel Spacer M3 6mm, L=3.1 mm
     - https://nl.mouser.com/ProductDetail/Wurth-Elektronik/9775076360R?qs=lBTPRtX1sU%252BMF40TneTcAg%3D%3D
   * - NC9
     - 10
     - Würth Electronic
     - 9775031360R
     - Spacers & Spacers WA-SMSR Reverse SMD Steel Spacer M3 6mm, L=7.6 mm
     - https://nl.mouser.com/ProductDetail/Wurth-Elektronik/9775031360R?qs=lBTPRtX1sU%252BooRt%2F6rjYpA%3D%3D
   * - NC10
     - 32
     - Misumi
     - CBAL3-15
     - Aluminum 3M socket head cap screws L: 15mm
     - https://uk.misumi-ec.com/vona2/detail/110300242320/?PNSearch=CBAL3-15&HissuCode=CBAL3-15&searchFlow=suggest2products&Keyword=CBAL3-15
   * - NC11
     - 1
     - Misumi
     - PSFJ6-300
     - Linear shaft, straight, machining selectable (L=300 mm, OD: 6 mm)
     - https://uk.misumi-ec.com/vona2/detail/110302634310/?PNSearch=PSFJ6-300&HissuCode=PSFJ6-300&searchFlow=suggest2products&Keyword=PSFJ6-300&isReSearch=1&isReSearch=1
   * - NC12
     - 2
     - Misumi
     - F-BC6-12
     - Deep groove ball bearings / single row / small diameter / compact / NTN (ID: 6mm, OD:12 mm, Width: 3mm)
     -  https://uk.misumi-ec.com/vona2/detail/221000058378/?PNSearch=F-BC6-12&HissuCode=F-BC6-12&searchFlow=suggest2products&Keyword=F-BC6-12
   * - NC13
     - 2
     - Misumi
     - F010406
     - Screw M4 Thread size, L= 8 mm NAAMS Socket Head Cap Screws (F01 Series)
     - https://uk.misumi-ec.com/vona2/detail/221006177613/?PNSearch=F010406&HissuCode=F010406&searchFlow=suggest2products&Keyword=F0104
   * - NC14
     - 2
     - Pololu
     - 1999
     - Universal Aluminum Mounting Hub, 6mm Shaft, M3 Mounting (2-Pack)
     - https://opencircuit.nl/product/universele-aluminium-mounting-hub-6mm-as-m3
