.. _ref_COMPONENTS:

*************************************************
COMPONENTS
*************************************************

.. list-table:: Title
   :widths: 1 1 1 1 1 1
   :header-rows: 1

   * - ID 
     - Quantity
     - Supplier
     - Part Number  
     - Description
     - URL
   * - NC1
     - 1
     - Thorlabs
     - MB2020/M
     - Aluminum Breadboard, 200 mm x 200 mm x 12.7 mm, M6 Taps
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=MB2020/M
   * - NC2
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC3
     - 2
     - Thorlabs
     - TR100/M
     - TR100/M - Ø12.7 mm Optical Post, SS, M4 Setscrew, M6 Tap, L = 100 mm  
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=TR100/M
   * - NC4
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC5
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC6
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC7
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC8
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC9
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC10
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC11
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC12
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC13
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC14
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC15
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC16
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC17
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC18
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC19
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
   * - NC20
     - 2
     - Thorlabs
     - PH20/M
     - PH20/M - Ø12.7 mm Post Holder, Spring-Loaded Hex-Locking Thumbscrew, L=20 mm 
     - https://www.thorlabs.com/thorproduct.cfm?partnumber=PH20/M#ad-image-0
